# create if not exist:
# /etc/pip.conf

[global]
timeout =6000
index-url=https://mirrors.aliyun.com/pypi/simple/
[install]
use-mirrors=true
mirrors=https://pypi.mirrors.ustc.edu.cn/simple/
trusted-host=mirrors.ustc.edu.cn
