filter {
	if [type] == "case_manager_nginx" {
		grok {
			patterns_dir => ["/etc/logstash/patterns"]
				match => { 
					"message" => [
						"%{MY_NGINXACCESS}"
						]
				}
			add_field => { 
				"received_at" => "%{@timestamp}" 
				"occured_at" => "%{timestamp}"
			}
		}

		date {
			match => ["timestamp", "yyyy-MM-dd HH:mm:ss Z", "ISO8601", "dd/MMM/yyyy:HH:mm:ss Z"]
		}

		geoip {
			source => "clientip"
				target => "geoip"
				database => "/etc/logstash/GeoLiteCity.dat"
				add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
				add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
		}
		mutate {
			convert => [ "[geoip][coordinates]", "float"]
		}
	}
}

