output {
	if [beat][hostname] == "bohr" {
		elasticsearch {
			hosts => ["bach:9200"]
			manage_template => false
			index => "%{[@metadata][beat]}-test"
			document_type => "%{[@metadata][type]}"
		}
	} else {
		if [type] == "proxy_api" {
			elasticsearch {
				hosts => ["bach:9200"]
				manage_template => false
				index => "%{[@metadata][beat]}-proxy-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		} else if [type] == "case_manager_app" {
			elasticsearch {
				hosts => ["bach:9200"]
				manage_template => false
				index => "%{[@metadata][beat]}-cm-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		} else if [type] =~ "nginx" {
			elasticsearch {
				hosts => ["bach:9200"]
				manage_template => false
				index => "%{[@metadata][beat]}-nginx-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		} else if [type] == "hash_digest" {
			elasticsearch {
				hosts => ["bach:9200"]
				manage_template => false
				index => "filebeat-store-new"
				document_type => "%{type}"
				document_id => "%{digest}"
			}
		} else {
			elasticsearch {
				hosts => ["bach:9200"]
				manage_template => false
				index => "%{[@metadata][beat]}-exceptions"
				document_type => "%{[@metadata][type]}"
			}
		}
	}
}
