# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1="\[$(tput bold)\]\[\033[38;5;27m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;31m\]\h\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;244m\][\[$(tput sgr0)\]\[\033[38;5;129m\]\t\[$(tput sgr0)\]\[\033[38;5;244m\]][\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;137m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;244m\]]\[$(tput sgr0)\]\[\033[38;5;15m\]\\$ \[$(tput sgr0)\]"
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt


# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias lh='ls -alh'
alias l='ls -CF'
alias lessr='less -r'

alias hfs='hadoop fs'
alias du1='du -h --max-depth 1'

# make alias enabled in non-interactive mode (ssh)
# add this line into bashrc
shopt -s expand_aliases
